<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uBL-Yp-Zgj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In Table View Controller-->
        <scene sceneID="Rgg-xe-8O9">
            <objects>
                <tableViewController id="Xiw-on-YAG" customClass="LogInTableViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="xOP-hF-6lK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="3S2-rD-s5D">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="846" id="YA0-J5-7iO">
                                        <rect key="frame" x="0.0" y="28" width="414" height="846"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YA0-J5-7iO" id="oJt-oL-zOP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="846"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-zH-sOJ">
                                                    <rect key="frame" x="132" y="60.5" width="150" height="149"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="83h-SB-Njg"/>
                                                        <constraint firstAttribute="width" constant="150" id="nzS-LL-C5a"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbC-8d-tHM">
                                                    <rect key="frame" x="30" y="240" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAU-ma-GFn">
                                                    <rect key="frame" x="30" y="340.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jQ7-bS-dW6">
                                                    <rect key="frame" x="30" y="280.5" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="aNI-MZ-ibn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M4A-Y0-Hj2">
                                                    <rect key="frame" x="30" y="381" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="GC4-Dz-V9z">
                                                    <rect key="frame" x="184" y="453" width="46" height="33"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <state key="normal" title="LogIn"/>
                                                    <connections>
                                                        <action selector="btnLoginClicked:" destination="Xiw-on-YAG" eventType="touchUpInside" id="qvE-YY-muU"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-lz-glT">
                                                    <rect key="frame" x="144" y="506" width="126" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                    <state key="normal" title="Forgot Password?"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-----  OR  -----" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="78z-QR-cpk">
                                                    <rect key="frame" x="148.5" y="688.5" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ISG-Nm-p9y">
                                                    <rect key="frame" x="94.5" y="729" width="225" height="45"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="0Gp-EL-GVp">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="45"/>
                                                            <color key="backgroundColor" red="0.30980392159999998" green="0.44582045079999999" blue="0.64370113610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="3hq-tQ-x8f"/>
                                                                <constraint firstAttribute="height" constant="45" id="tGP-Re-2pi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Facebook">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="F3o-uq-5wI">
                                                            <rect key="frame" x="125" y="0.0" width="100" height="45"/>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.40784313729999999" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <state key="normal" title="Google">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F3o-uq-5wI" firstAttribute="width" secondItem="0Gp-EL-GVp" secondAttribute="width" id="GxU-7m-nXL"/>
                                                        <constraint firstItem="F3o-uq-5wI" firstAttribute="height" secondItem="0Gp-EL-GVp" secondAttribute="height" id="h06-SC-BNl"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PqE-4N-rVN">
                                                    <rect key="frame" x="86" y="794" width="242.5" height="32"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YzI-RA-3ND">
                                                            <rect key="frame" x="0.0" y="0.0" width="174.5" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akC-ir-9Gj">
                                                            <rect key="frame" x="184.5" y="0.0" width="58" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <state key="normal" title="Sign Up"/>
                                                            <connections>
                                                                <action selector="btnSignupClicked:" destination="Xiw-on-YAG" eventType="touchUpInside" id="9XJ-wN-K6b"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eAU-ma-GFn" firstAttribute="leading" secondItem="wbC-8d-tHM" secondAttribute="leading" id="0Ik-tr-5TR"/>
                                                <constraint firstItem="Uhb-lz-glT" firstAttribute="centerX" secondItem="oJt-oL-zOP" secondAttribute="centerX" id="4Ty-nF-SJp"/>
                                                <constraint firstItem="78z-QR-cpk" firstAttribute="centerX" secondItem="oJt-oL-zOP" secondAttribute="centerX" id="8zk-Bt-vBF"/>
                                                <constraint firstItem="ISG-Nm-p9y" firstAttribute="centerX" secondItem="oJt-oL-zOP" secondAttribute="centerX" id="9y2-cU-6lq"/>
                                                <constraint firstItem="wbC-8d-tHM" firstAttribute="leading" secondItem="oJt-oL-zOP" secondAttribute="leading" constant="30" id="A0p-uY-S7a"/>
                                                <constraint firstItem="vpQ-zH-sOJ" firstAttribute="centerX" secondItem="oJt-oL-zOP" secondAttribute="centerX" id="Dui-Vo-KTx"/>
                                                <constraint firstItem="eAU-ma-GFn" firstAttribute="top" secondItem="jQ7-bS-dW6" secondAttribute="bottom" constant="20" id="FpG-Ie-QDn"/>
                                                <constraint firstItem="PqE-4N-rVN" firstAttribute="top" secondItem="ISG-Nm-p9y" secondAttribute="bottom" constant="20" id="Hs8-Sw-2yc"/>
                                                <constraint firstItem="ISG-Nm-p9y" firstAttribute="top" secondItem="78z-QR-cpk" secondAttribute="bottom" constant="20" id="MIn-66-bvC"/>
                                                <constraint firstItem="GC4-Dz-V9z" firstAttribute="top" secondItem="M4A-Y0-Hj2" secondAttribute="bottom" constant="32" id="Qz2-UV-q2q"/>
                                                <constraint firstItem="vpQ-zH-sOJ" firstAttribute="top" secondItem="oJt-oL-zOP" secondAttribute="top" constant="60" id="Uae-yK-FXD"/>
                                                <constraint firstItem="PqE-4N-rVN" firstAttribute="centerX" secondItem="oJt-oL-zOP" secondAttribute="centerX" id="Y2Y-Ib-pT1"/>
                                                <constraint firstItem="jQ7-bS-dW6" firstAttribute="trailing" secondItem="wbC-8d-tHM" secondAttribute="trailing" id="bWm-5B-DLa"/>
                                                <constraint firstItem="M4A-Y0-Hj2" firstAttribute="top" secondItem="eAU-ma-GFn" secondAttribute="bottom" constant="20" id="dht-4R-Xcq"/>
                                                <constraint firstAttribute="bottom" secondItem="PqE-4N-rVN" secondAttribute="bottom" constant="20" id="faW-Ao-4Z0"/>
                                                <constraint firstItem="jQ7-bS-dW6" firstAttribute="leading" secondItem="wbC-8d-tHM" secondAttribute="leading" id="mRD-Nb-NNB"/>
                                                <constraint firstAttribute="trailing" secondItem="wbC-8d-tHM" secondAttribute="trailing" constant="30" id="nTi-1x-5ZD"/>
                                                <constraint firstItem="78z-QR-cpk" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Uhb-lz-glT" secondAttribute="bottom" constant="30" id="pdo-r3-20l"/>
                                                <constraint firstItem="jQ7-bS-dW6" firstAttribute="top" secondItem="wbC-8d-tHM" secondAttribute="bottom" constant="20" id="q7m-T9-ubl"/>
                                                <constraint firstItem="M4A-Y0-Hj2" firstAttribute="height" secondItem="jQ7-bS-dW6" secondAttribute="height" id="sKB-cE-gZo"/>
                                                <constraint firstItem="Uhb-lz-glT" firstAttribute="top" secondItem="GC4-Dz-V9z" secondAttribute="bottom" constant="20" id="sc0-20-IK9"/>
                                                <constraint firstItem="wbC-8d-tHM" firstAttribute="top" secondItem="vpQ-zH-sOJ" secondAttribute="bottom" constant="30" id="uXh-Zo-nS2"/>
                                                <constraint firstItem="M4A-Y0-Hj2" firstAttribute="trailing" secondItem="jQ7-bS-dW6" secondAttribute="trailing" id="wVL-bp-1VB"/>
                                                <constraint firstItem="M4A-Y0-Hj2" firstAttribute="leading" secondItem="jQ7-bS-dW6" secondAttribute="leading" id="woT-4b-w4j"/>
                                                <constraint firstItem="eAU-ma-GFn" firstAttribute="trailing" secondItem="wbC-8d-tHM" secondAttribute="trailing" id="z9x-hx-rXr"/>
                                                <constraint firstItem="GC4-Dz-V9z" firstAttribute="centerX" secondItem="oJt-oL-zOP" secondAttribute="centerX" id="zPB-IF-DDo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Xiw-on-YAG" id="V4h-cm-s03"/>
                            <outlet property="delegate" destination="Xiw-on-YAG" id="JmQ-LH-i7u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="P2G-IZ-DHq"/>
                    <connections>
                        <outlet property="txtEmail" destination="jQ7-bS-dW6" id="svh-r4-jH1"/>
                        <outlet property="txtPassword" destination="M4A-Y0-Hj2" id="VVR-Wu-1Ot"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="daY-I0-Cp6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1580" y="-558"/>
        </scene>
        <!--Sign Up Table View Controller-->
        <scene sceneID="WBg-Lq-v1P">
            <objects>
                <tableViewController storyboardIdentifier="SignUpTableViewController" id="onM-w0-i76" customClass="SignUpTableViewController" customModule="MyLoginApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" bouncesZoom="NO" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="oLb-qb-4TZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="cYm-Ed-DNW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="840" id="At3-4J-n0a">
                                        <rect key="frame" x="0.0" y="28" width="414" height="840"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="At3-4J-n0a" id="WNC-IM-WSd">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="840"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vrr-B1-Ilb">
                                                    <rect key="frame" x="130.5" y="60" width="151.5" height="149.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="IM0-HH-HN2"/>
                                                        <constraint firstAttribute="height" constant="150" id="zpN-tz-XuJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="75"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CH5-x8-fh3">
                                                    <rect key="frame" x="30" y="240" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYQ-yD-4hW">
                                                    <rect key="frame" x="30" y="330.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="scW-Rm-KEL">
                                                    <rect key="frame" x="30" y="270.5" width="354" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="a4o-iR-aJh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbY-53-uR5">
                                                    <rect key="frame" x="30" y="361" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6c6-OJ-cZV">
                                                    <rect key="frame" x="30" y="421" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ia8-8y-EoF">
                                                    <rect key="frame" x="30" y="511.5" width="354" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FvF-EM-RhC">
                                                    <rect key="frame" x="30" y="451.5" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSH-6l-RcX">
                                                    <rect key="frame" x="30" y="542" width="354" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="W48-eb-XFT">
                                                    <rect key="frame" x="173.5" y="612" width="67" height="34"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <state key="normal" title="Sign Up"/>
                                                    <connections>
                                                        <action selector="btnLoginClicked:" destination="Xiw-on-YAG" eventType="touchUpInside" id="OUh-2i-a4R"/>
                                                        <action selector="btnSignupClicked:" destination="onM-w0-i76" eventType="touchUpInside" id="GeV-v6-Guh"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Cfp-uc-5XZ">
                                                    <rect key="frame" x="82.5" y="790" width="249.5" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lR-ag-MuL">
                                                            <rect key="frame" x="0.0" y="0.0" width="196.5" height="30"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsM-F9-ftT">
                                                            <rect key="frame" x="211.5" y="0.0" width="38" height="30"/>
                                                            <state key="normal" title="Login"/>
                                                            <connections>
                                                                <action selector="btnLoginClicked:" destination="onM-w0-i76" eventType="touchUpInside" id="12O-8a-dHk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6c6-OJ-cZV" firstAttribute="leading" secondItem="CH5-x8-fh3" secondAttribute="leading" id="023-vi-i6M"/>
                                                <constraint firstItem="CH5-x8-fh3" firstAttribute="leading" secondItem="WNC-IM-WSd" secondAttribute="leading" constant="30" id="28W-5i-AqY"/>
                                                <constraint firstItem="qSH-6l-RcX" firstAttribute="top" secondItem="Ia8-8y-EoF" secondAttribute="bottom" constant="10" id="6Bv-O6-IiD"/>
                                                <constraint firstItem="mYQ-yD-4hW" firstAttribute="leading" secondItem="CH5-x8-fh3" secondAttribute="leading" id="6sr-xK-Lqo"/>
                                                <constraint firstItem="XbY-53-uR5" firstAttribute="top" secondItem="mYQ-yD-4hW" secondAttribute="bottom" constant="10" id="8Vx-Uo-XRo"/>
                                                <constraint firstItem="W48-eb-XFT" firstAttribute="top" secondItem="qSH-6l-RcX" secondAttribute="bottom" constant="30" id="9i5-Fw-ESA"/>
                                                <constraint firstItem="XbY-53-uR5" firstAttribute="trailing" secondItem="scW-Rm-KEL" secondAttribute="trailing" id="FeZ-zb-Jmi"/>
                                                <constraint firstItem="FvF-EM-RhC" firstAttribute="height" secondItem="scW-Rm-KEL" secondAttribute="height" id="HVc-CB-3h8"/>
                                                <constraint firstItem="Cfp-uc-5XZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="W48-eb-XFT" secondAttribute="bottom" constant="30" id="HVz-k3-VfO"/>
                                                <constraint firstItem="FvF-EM-RhC" firstAttribute="leading" secondItem="6c6-OJ-cZV" secondAttribute="leading" id="JaQ-zh-O8v"/>
                                                <constraint firstItem="qSH-6l-RcX" firstAttribute="height" secondItem="scW-Rm-KEL" secondAttribute="height" id="Jtv-aO-zJW"/>
                                                <constraint firstItem="mYQ-yD-4hW" firstAttribute="trailing" secondItem="CH5-x8-fh3" secondAttribute="trailing" id="KYg-3T-eFB"/>
                                                <constraint firstItem="Ia8-8y-EoF" firstAttribute="leading" secondItem="6c6-OJ-cZV" secondAttribute="leading" id="Kie-To-GIF"/>
                                                <constraint firstItem="XbY-53-uR5" firstAttribute="leading" secondItem="scW-Rm-KEL" secondAttribute="leading" id="MdN-ci-cyZ"/>
                                                <constraint firstItem="CH5-x8-fh3" firstAttribute="top" secondItem="vrr-B1-Ilb" secondAttribute="bottom" constant="30" id="MwZ-SG-lDU"/>
                                                <constraint firstItem="qSH-6l-RcX" firstAttribute="leading" secondItem="FvF-EM-RhC" secondAttribute="leading" id="Pos-NR-GAi"/>
                                                <constraint firstItem="W48-eb-XFT" firstAttribute="centerX" secondItem="WNC-IM-WSd" secondAttribute="centerX" id="RlY-mi-wbO"/>
                                                <constraint firstItem="FvF-EM-RhC" firstAttribute="trailing" secondItem="6c6-OJ-cZV" secondAttribute="trailing" id="T0g-kE-i8K"/>
                                                <constraint firstItem="qSH-6l-RcX" firstAttribute="trailing" secondItem="FvF-EM-RhC" secondAttribute="trailing" id="UPo-uw-l2i"/>
                                                <constraint firstItem="scW-Rm-KEL" firstAttribute="trailing" secondItem="CH5-x8-fh3" secondAttribute="trailing" id="YpO-IF-5CE"/>
                                                <constraint firstItem="FvF-EM-RhC" firstAttribute="top" secondItem="6c6-OJ-cZV" secondAttribute="bottom" constant="10" id="eHN-Dr-Ep5"/>
                                                <constraint firstItem="vrr-B1-Ilb" firstAttribute="top" secondItem="WNC-IM-WSd" secondAttribute="top" constant="60" id="eKZ-dY-n2J"/>
                                                <constraint firstItem="scW-Rm-KEL" firstAttribute="top" secondItem="CH5-x8-fh3" secondAttribute="bottom" constant="10" id="ejl-3Q-jCk"/>
                                                <constraint firstItem="Ia8-8y-EoF" firstAttribute="trailing" secondItem="6c6-OJ-cZV" secondAttribute="trailing" id="gPl-Zd-Nto"/>
                                                <constraint firstItem="Cfp-uc-5XZ" firstAttribute="centerX" secondItem="WNC-IM-WSd" secondAttribute="centerX" id="gme-16-7YV"/>
                                                <constraint firstAttribute="trailing" secondItem="CH5-x8-fh3" secondAttribute="trailing" constant="30" id="hZx-Px-88A"/>
                                                <constraint firstItem="XbY-53-uR5" firstAttribute="height" secondItem="scW-Rm-KEL" secondAttribute="height" id="lvA-vh-6iI"/>
                                                <constraint firstItem="6c6-OJ-cZV" firstAttribute="trailing" secondItem="CH5-x8-fh3" secondAttribute="trailing" id="mG6-MU-v8D"/>
                                                <constraint firstAttribute="bottom" secondItem="Cfp-uc-5XZ" secondAttribute="bottom" constant="20" id="mhn-gL-wxh"/>
                                                <constraint firstItem="Ia8-8y-EoF" firstAttribute="top" secondItem="FvF-EM-RhC" secondAttribute="bottom" constant="20" id="oEZ-RT-D6T"/>
                                                <constraint firstItem="vrr-B1-Ilb" firstAttribute="centerX" secondItem="WNC-IM-WSd" secondAttribute="centerX" id="oLM-cz-qAW"/>
                                                <constraint firstItem="mYQ-yD-4hW" firstAttribute="top" secondItem="scW-Rm-KEL" secondAttribute="bottom" constant="20" id="rfV-et-6jG"/>
                                                <constraint firstItem="scW-Rm-KEL" firstAttribute="leading" secondItem="CH5-x8-fh3" secondAttribute="leading" id="xhK-LG-hUT"/>
                                                <constraint firstItem="6c6-OJ-cZV" firstAttribute="top" secondItem="XbY-53-uR5" secondAttribute="bottom" constant="20" id="y1f-eG-7an"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="onM-w0-i76" id="RQh-pa-24w"/>
                            <outlet property="delegate" destination="onM-w0-i76" id="d1w-V7-MRM"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="imgProfile" destination="vrr-B1-Ilb" id="9Jz-hS-7Vm"/>
                        <outlet property="txtConfirmPassword" destination="qSH-6l-RcX" id="rNP-Mv-CBP"/>
                        <outlet property="txtEmail" destination="XbY-53-uR5" id="wYj-Xl-1nO"/>
                        <outlet property="txtPassword" destination="FvF-EM-RhC" id="1ao-Sb-Fw5"/>
                        <outlet property="txtUsername" destination="scW-Rm-KEL" id="QcS-RA-bBP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7K-zp-QU4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-884" y="-558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IhK-fE-2eC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="uBL-Yp-Zgj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4JJ-Q1-m0e">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Xiw-on-YAG" kind="relationship" relationship="rootViewController" id="G8s-Yz-Yyb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fwW-vI-szd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2288.4057971014495" y="-558.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="113"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
